# UserManagement

./: Dockerfile  README.md  UserManagement.sln
UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
UserManagement.Application/Commands/User/Blocking/: BlockUserCommand.cs  BlockUserCommandHandler.cs
UserManagement.Application/Commands/User/Registration/: CreateUserCommand.cs  CreateUserCommandHandler.cs
UserManagement.Application/Commands/User/Removing/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs
UserManagement.Application/Commands/User/Unblocking/: UnblockUserCommand.cs  UnblockUserCommandHandler.cs
UserManagement.Application/Common/Constants/: AccountStatus.cs
UserManagement.Application/Common/Exceptions/: UserExistsException.cs
UserManagement.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
UserManagement.Application/Interfaces/: IUserManagementDbContext.cs
UserManagement.Application/Queries/User/Constants/: AccountStatus.cs
UserManagement.Application/Queries/User/GetListUsers/: GetListUsersQuery.cs  GetListUsersQueryHandler.cs  ListUsersVm.cs  UsersVm.cs
UserManagement.Application/Queries/User/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs
UserManagement.Application/Queries/User/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs
UserManagement.Domain/: User.cs  UserManagement.Domain.csproj
UserManagement.MVC/: Program.cs  UserManagement.MVC.csproj  appsettings.json
UserManagement.MVC/Controllers/: AdminPanelController.cs  BaseController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs
UserManagement.MVC/FilterAttributes/: UserActionsFilter.cs
UserManagement.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
UserManagement.MVC/Properties/: launchSettings.json
UserManagement.MVC/Views/: _ViewImports.cshtml
UserManagement.MVC/Views/AdminPanel/: Index.cshtml
UserManagement.MVC/Views/Login/: Index.cshtml
UserManagement.MVC/Views/Registration/: Index.cshtml
UserManagement.MVC/Views/Shared/: _Layout.cshtml
UserManagement.MVC/wwwroot/css/: site.css
UserManagement.MVC/wwwroot/js/: site.js
UserManagement.Persistence/: DependencyInjection.cs  UserManagement.Persistence.csproj
UserManagement.Persistence/Contexts/: UserManagementDbContext.cs
UserManagement.Persistence/EntityTypeConfigurations/: UserConfiguration.cs
UserManagement.Persistence/Initializers/: DbInitializer.cs
